{
  "name": "vscodeprojectfoldermanagement",
  "displayName": "VSCode Project Folder Management",
  "description": "Create and manage folder structures for VSCode projects.",
  "publisher": "EdySpider",
	"icon": "img/icon.png",
	"author": {
		"name": "EdySpider",
		"url": "https://github.com/edyspider"
	},
  "version": "1.0.0",
  "license": "MIT",
  "bugs": {
		"url": "https://github.com/edyspider/VSCodeProjectFolderManagement/issues"
	},
  "categories": [
    "Other"
  ],
  "keywords": [
		"Folder",
    "Folder Structure",
    "Project",
    "Project Folder",
    "Project Folder Structure",
    "Project Management",
    "Project Structure",
		"Structure"
	],
  "engines": {
    "vscode": "^1.86.0"
  },
  "activationEvents": [
    
 ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscodeprojectfoldermanagement.createProjectFolderStructure",
        "title": "ES-PFM: Create Project Folder Structure"
      }
    ],
    "configuration": [
      {
        "title": "VSCode Project Folder Management",
        "properties": {
          "vsCodeProjectFolderManagement.folderStructure": {
            "type": "object",
            "default": {
              "projects": {
                "typescript": {
                  "folders": [
                    {
                      "name": "node_modules"
                    },
                    {
                      "name": "src",
                      "subfolders": [
                        {
                          "name": "app"
                        },
                        {
                          "name": "assets"
                        },
                        {
                          "name": "utils"
                        }
                      ]
                    },
                    {
                      "name": "out",
                      "subfolders": [
                        "test",
                        "utils"
                      ]
                    },
                    {
                      "name": "tests"
                    }
                  ]
                },
                "python": {
                  "folders": [
                    {
                      "name": "resources"
                    },
                    {
                      "name": "src",
                      "subfolders": [
                        "main",
                        "tests"
                      ]
                    },
                    {
                      "name": "templates"
                    }
                  ]
                },
                "al": {
                  "folders": [
                      {
                          "name": "logo"
                      },
                      {
                          "name": "src",
                          "subfolders": [
                              {
                                "name": "codeunit"
                              },
                              {
                                "name": "controladdin"
                              },
                              {
                                "name": "enum"
                              },
                              {
                                "name": "page"
                              },
                              {
                                "name": "permissionset"
                              },
                              {
                                "name": "report",
                                "subfolders": "layout"
                              },
                              {
                                "name": "table"
                              }
                          ]
                      },
                      {
                          "name": "translations"
                      }
                  ]
                },
                "html": {
                  "folders": [
                    {
                      "name": "root",
                      "subfolders": [
                        "img",
                        "scripts",
                        "styles"
                      ]
                    }
                  ]
                },
                "mvc": {
                  "folders": [
                    {
                      "name": "content",
                      "subfolders": [
                        "img"
                      ]
                    },
                    {
                      "name": "controllers"
                    },
                    {
                      "name": "models"
                    },
                    {
                      "name": "scripts",
                      "subfolders": [
                        "css",
                        "js"
                      ]
                    },
                    {
                      "name": "views"
                    }
                  ]
                }
              }
            },
            "description": "Customize the folder structure for your projects."
          },
          "vsCodeProjectFolderManagement.showDetailedLog": {
            "type": "boolean",
            "default": "true",
            "description": "Show log for all folder creation."
          }
        }
      }
    ]
  },
  "files": [
    "out",
    "images",
    "folderStructure.json"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/edyspider/VSCodeProjectFolderManagement"
	}
}
